<!DOCTYPE HTML>
<html>
	<head>
		<title>Sam (Ridley) Hutchison</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			/* --- Custom Adjustments --- */
			body {
				background-color: #1a1a1a;
				color: #e0e0e0;
				font-size: 16px;
				line-height: 1.6;
				text-align: center;
			}

			h1, h2, h3 {
				color: #f0f0f0;
				margin-bottom: 0.5em;
				text-align: center;
			}

			a {
				color: #ff4d4d;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			/* Buttons */
			.button {
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0.75em auto;
				width: 80%;
				max-width: 250px;
				text-align: center;
				padding: 1.1em 1.5em;
				font-weight: bold;
				font-size: 1.1em;
				border-radius: 8px;
				transition: transform 0.2s, opacity 0.2s;
			}

			.button:hover {
				transform: scale(1.05);
				opacity: 0.9;
			}

			.button.instagram { background-color: #d63384; color: white; }
			.button.youtube { background-color: #ff0000; color: white; }
			.button.cashapp { background-color: #00c244; color: white; }

			/* Header / Social section */
			#socials {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 2em 1em;
				background: #121212;
				box-shadow: 0 2px 10px rgba(0,0,0,0.4);
			}

			#socials img {
				width: 130px;
				height: 130px;
				border-radius: 50%;
				object-fit: cover;
				margin-bottom: 1em;
				border: 2px solid #444;
			}

			#socials h1 {
				font-size: 1.8em;
				margin-bottom: 0.25em;
			}

			#socials h2 {
				font-weight: normal;
				font-size: 1.1em;
				color: #ccc;
				margin-bottom: 1em;
			}

			/* Section styling */
			section {
				padding: 3em 1em;
				border-bottom: 1px solid #2a2a2a;
			}

			.inner {
				max-width: 750px;
				margin: 0 auto;
			}

			/* First paragraph styling */
			#intro .inner p {
				font-size: 1.2em;
				line-height: 1.8;
			}

			.contact-info {
				margin-top: 1.5em;
				line-height: 1.6;
			}

			/* Responsive adjustments for smaller screens */
			@media screen and (max-width: 480px) {
				body { font-size: 15px; }
				.button { width: 90%; max-width: 220px; padding: 1em 1.2em; font-size: 1em; }
				#socials img { width: 120px; height: 120px; }
				#intro .inner p { font-size: 1.05em; line-height: 1.6; }
			}
		</style>
	</head>
	<body class="is-preload">

		<!-- Header / Social Links -->
		<section id="socials" class="wrapper style1 fade-up">
			<img src="images/profile.jpg" alt="Profile Image" />
			<h1>Sam (Ridley) Hutchison</h1>
			<h2>Creative Director & Marketing Specialist</h2>

			<a href="https://www.instagram.com/shridley_portfolio?igsh=MWxrYXMwZG8ydHc5MQ==" class="button instagram">Instagram</a>
			<a href="http://www.youtube.com/@SammRidley" class="button youtube">YouTube</a>
			<a href="https://cash.app/$amsplendadaddy" class="button cashapp">Cash App</a>
		</section>

		<!-- Intro -->
		<section id="intro" class="wrapper style1 fade-up">
			<div class="inner">
				<p>AI is not the enemy.<br />
				Like calculators are to math, AI is a tool to help us achieve higher standards in our results.<br /><br />
				We don't blame the tool for not getting the work done; we blame the craftsman using the wrong tool.<br /><br />
				There is no comparison between the work of a craftsman and the work of his tools.<br /><br />
				The difference is night and day.</p>
			</div>
		</section>

		<!-- Work Portfolio -->
		<section id="work" class="wrapper style2 fade-up">
			<div class="inner">
				<h2>Creative Work that Delivers</h2>
				<p>From brand activations to digital animations, here you’ll find highlights from my professional projects. I specialize in blending design, storytelling, and event coordination to produce meaningful results.</p>
			</div>
		</section>

		<!-- Personal Portfolio -->
		<section id="personal" class="wrapper style3 fade-up">
			<div class="inner">
				<h2>Passion Projects</h2>
				<p>From character models and animated shorts to storytelling experiments. These projects reflect my creative play, growth, and imagination outside the workplace.</p>
			</div>
		</section>

		<!-- About Me & Contact -->
		<section id="about" class="wrapper style1 fade-up">
			<div class="inner">
				<h2>Let’s connect!</h2>
				<p>I’m a designer who thrives where creativity meets execution. With experience managing teams, budgets, and content, I build work that’s both thoughtful and effective. I care about storytelling that resonates and experiences that matter.</p>

				<div class="contact-info">
					<p>Email: <a href="mailto:ridleysamm@gmail.com">ridleysamm@gmail.com</a><br />
					Phone: <a href="tel:18137147797">(813) 714-7797</a></p>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer" class="wrapper style1-alt">
			<div class="inner">
				<ul class="menu">
					<li>&copy; 2025 Sam (Ridley) Hutchison. All rights reserved.</li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>